<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Error Page</title>
</head>
<link rel="stylesheet" type="text/css" href="header.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
	<link rel="stylesheet" type="text/css" href="side.css">
<body>
	<div th:replace="header :: body"></div><br><br><br><center>
			<div th:replace="side :: body"></div> <br><br>
    <div>
        <h1>Error</h1>
        <h2>An error occurred while processing your request:</h2>
        <p th:text="${errorMessage}"></p>
    </div></center>
    <div th:replace="footer :: body"></div> <br><br>
</body>
</html>