<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Insurance Packages List</title>

    <!-- Link your CSS file -->
    <style>
        /* Inline CSS for specific elements if needed */
        /* styles.css */

        /* Apply styles to the header */
       

        /* Apply styles to the h1 heading */
        h1 {
    font-size: 24px;
    text-align: center; /* Center the text horizontally */
    line-height: 1.5; /* Center the text vertically */
    margin-right: 10px; /* Add some spacing at the right */
}

        /* Apply styles to the table */
        table {
			
            width: 90%;
            /* Make the table take up the full width of its container */
            border-collapse: collapse;
            /* Collapse table borders */
            margin: 20px;
            /* Add margin around the table */
        }

        /* Apply styles to table header cells */
        th {
            background-color: #333;
            /* Change the header background color */
            color: #fff;
            /* Change the header text color */
            padding: 10px;
            /* Add padding to header cells */
            text-align: left;
            /* Left-align header text */
        }

        /* Apply styles to table data cells */
        td {
            border: 1px solid #ddd;
            /* Add a border to data cells */
            padding: 8px;
            /* Add padding to data cells */
        }

        /* Apply styles to hyperlinks */
        a {
            text-decoration: none;
            /* Remove underlines from hyperlinks */
            color: #007bff;
            /* Change hyperlink color */
        }

        /* Apply styles to hyperlinks on hover */
        a:hover {
            text-decoration: underline;
            /* Add underline on hover */
        }

        /* Apply styles to the select element */
        select {
			margin-left:200px;
            width: 50%;
            /* Make the select element take up the full width of its container */
            padding: 8px;
            /* Add padding */
            margin: 5px 0;
            /* Add margin */
            border: 1px solid #ddd;
            /* Add a border */
        }

        /* Apply styles to text input fields */
        input[type="text"] {
			margin-left:200px;
            width: 50%;
            /* Make the input field take up the full width of its container */
            padding: 8px;
            /* Add padding */
            margin: 5px 0;
            /* Add margin */
            border: 1px solid #ddd;
            /* Add a border */
        }
       

    </style>
    <link rel="stylesheet" type="text/css" href="header.css">
<link rel="stylesheet" type="text/css" href="footer.css">
<link rel="stylesheet" type="text/css" href="side.css">
  </head>
  <body>
   <div th:replace="header :: body"></div><br><br>

    <div th:replace="side :: body"></div> <br><br><br>
   
        <h1><b>Insurance Packages List</b></h1>
	
    <form action="filteredpackages" style="margin-left:400px;">
		Status:
		<select name="status" id="status" >
			<option name="ALL">ALL</option>
			<option name="AC">AC</option>
			<option name="NA">NA</option>
		</select><br>
		Age Limit:
		<input type="text" name="age" id="age" >
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button type="submit" class="btn btn-primary">Search</button>
    
	</form>
<br>
	<form action="excel" style="margin-left:400px;">
		<input type="hidden" id="statu" name="status">
		<input type="hidden" id="ag" name="age">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="submit" value="DownloadExcel" onclick="downloadExcel()" id="down" class="btn btn-success" style="margin-left:200px;">
	</form>

	<section style="margin-left:280px;">
		<table id="packageTable" >
			<thead>
				<tr>
					<th>ID</th>
					<th>Title</th>
					<th>Description</th>
					<th>Status</th>
					<th>Range Start</th>
					<th>Range End</th>
					<th>Age Limit Start</th>
					<th>Age Limit End</th>
					<th>Action</th> <!-- Add a new column for the button -->
				</tr>
			</thead>
			<tbody>
				<!-- Loop through the insurance packages and display them in rows -->
				<tr th:each="insurancePackage : ${insurancePackages}">
					<td th:text="${insurancePackage.inspId}"></td>
					<td th:text="${insurancePackage.inspTitle}"></td>
					<td th:text="${insurancePackage.inspDescription}"></td>
					<td th:text="${insurancePackage.inspStatus}"></td>
					<td th:text="${insurancePackage.inspRangeStart}"></td>
					<td th:text="${insurancePackage.inspRangeEnd}"></td>
					<td th:text="${insurancePackage.inspAgeLimitStart}"></td>
					<td th:text="${insurancePackage.inspAgeLimitEnd}"></td>
					<td>
						<!-- Add a button that links to the controller with the insurance ID as a parameter -->
						<a th:href="@{'/diseases/' + ${insurancePackage.inspId}}" class="btn btn-primary">View</a>
					</td>
				</tr>
			</tbody>
		</table>
	</section>


	<script>
		function downloadExcel() {
			var status = document.getElementById("status").value;
			var age = document.getElementById("age").value;
			document.getElementById("statu").value = status;
			document.getElementById("ag").value = age;
		
		}
	</script>
	    <div th:replace="footer :: body"></div> <br><br>

</body>

</html>